# Définit les appenders utilisés par root
log4cpp.rootCategory=DEBUG, stdout

# Appender console
log4cpp.appender.stdout=org.apache.log4cpp.ConsoleAppender
log4cpp.appender.stdout.layout=org.apache.log4cpp.PatternLayout
log4cpp.appender.stdout.layout.ConversionPattern=[%d{%Y-%m-%d %H:%M:%S}] [%p] %c: %m%n